<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <!-- Favicon -->
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">

    <!-- Box icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css" />

    <!-- Custom StyleSheet -->
    <link rel="stylesheet" href="./css/styles.css" />
    <title>Products</title>
</head>

<body>
    <!-- Navigation -->
    <nav class="nav">
        <div class="navigation container">
            <div class="logo">
                <h1>Tc silks</h1>
            </div>

            <div class="menu">
                <div class="top-nav">
                    <div class="logo">
                        <h1>Products are HER!</h1>
                    </div>
                    <div class="close">
                        <i class="bx bx-x"></i>
                    </div>
                </div>

                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="product.html" class="nav-link">PRODUCTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">CONTACT</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html/#brands" class="nav-link">BRANDS</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link icon"><i class="bx bx-shopping-bag"></i></a>
                    </li>
                </ul>
            </div>

            <a href="cart.html" class="cart-icon">
                <i class="bx bx-shopping-bag"></i>
            </a>

            <div class="hamburger">
                <i class="bx bx-menu"></i>
            </div>
        </div>
    </nav>

    <!-- All Products -->
    <section class="section all-products" id="products">
        <div class="top container">
            <h1>Kids</h1>      
         
        <div class="product-center container">
            <div class="product">
                <div class="product-header">
                    <img src="./images/spiderkid.jpg" alt="">
                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <a href=""> <span><i class="bx bx-shopping-bag"></i></span>
                        </a>
                        
                    </ul>
                </div>
                <div class="product-footer">
                    <a href="product-details.html">
                        <h3>Spiderman dress</h3>
                    </a>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">₹ 249 (S,M,L)</h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                    <a href="index.html"><img src="./images/superkid.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <span><i class="bx bx-shopping-bag"></i></span>
                       
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Superman new arrivals!</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">₹279 (S,M,L)</h4></a>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                   <a href="index.html"><img src="./images/kidset.jpg" alt=""></a>

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <span><i class="bx bx-shopping-bag"></i></span>
                        
                    </ul>
                </div>
                <div class="product-footer">
                    <h3>Kids set</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">₹169 (3colors)</h4>
                </div>
            </div>
            <div class="product">
                <div class="product-header">
                   <a href="index.html"><img src="./images/kidset2.jpg" alt="">

                    <ul class="icons">
                        <span><i class="bx bx-heart"></i></span>
                        <span><i class="bx bx-shopping-bag"></i></span>
                        <span><i class="bx bx-search"></i></span>
                    </ul></a>
                </div>
                <div class="product-footer">
                    <h3>Set</h3>
                    <div class="rating">
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bxs-star"></i>
                        <i class="bx bx-star"></i>
                    </div>
                    <h4 class="price">₹160</h4>
                </div>
            </div>
            

             


            </div>
        </div>
    </section>

    <section class="pagination">
        <div class=" container">
            <span>1</span>
            <span>2</span>
            <span>3</span>
            <span>4</span>
            <span><i class='bx bx-right-arrow-alt'></i></span>
        </div>
    </section>



    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer-container">
                      <h1>Information</h1>
          <div>
            <span>
              <i class="fas fa-user-alt"></i>
            </span>
           This site is just to show the products.
          </div>
          <div>
            <span>
              <i class="far fa-male"></i>
            </span>
        Products will be deliverd after youre selection

          </div>    
      <div class="footer-container">
       <br><hr>
        
        <div class="footer-center">
          <h2 id="contact">CONTACT US</h2>
          <div>
            <span>
              <i class="fas fa-map-marker-alt"></i>
            </span>
            Karuvarakundu,Punnakad
          </div>
          <div>
            <span>
              <i class="far fa-envelope"></i>
            </span>
            gaseermohammed8@gmail.com
          </div>
          <div>
            <span>
              <i class="fas fa-phone"></i>
            </span>
            9447748406 or/
            9207037526
          </div>
          <div>
            <span>
              <i class="far fa-paper-plane"></i>
            </span>
           Malappuram Karuvarakundu<br>
  <br><hr>
          <div class="footer-center">
<br>
                    <h3>EXTRAS Just a bit</h3>
                    <a href="https://www.instagram.com/gaseer__moh">click to get-Profile of creator</a>
          
                </div>
          </div>
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- GSAP -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <!-- Custom Script -->
    <script src="./js/index.js"></script>
</body>

</html>
